<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:bcl2fastq="http://www.illumina.com/bcl2fastq">
<link rel="stylesheet" href="../../../../Report.css" type="text/css">
<body>
<table width="100%"><tr>
<td><p><p>HGGLCAFXX /
        [default project] /
        Undetermined /
        [unknown barcode]</p></p></td>
<td></td>
</tr></table>
<h2>Flowcell Summary</h2>
<table border="1" ID="ReportTable">
<tr>
<th>Clusters (Raw)</th>
<th>Clusters(PF)</th>
<th>Yield (MBases)</th>
</tr>
<tr>
<td>36,132,963</td>
<td>7,881,765</td>
<td>1,182</td>
</tr>
</table>
<h2>Lane Summary</h2>
<table border="1" ID="ReportTable">
<tr>
<th colspan="1">Lane</th>
<th colspan="4">Raw data</th>
<th colspan="5">Filtered data</th>
</tr>
<tr>
<th>#</th>
<th>Clusters</th>
<th>% of the<br>lane</th>
<th>% Perfect<br>barcode</th>
<th>% One mismatch<br>barcode</th>
<th>Clusters</th>
<th>Yield (Mbases)</th>
<th>% PF<br>Clusters</th>
<th>% &gt;= Q30<br>bases</th>
<th>Mean Quality<br>Score</th>
</tr>
<tr>
<td>1</td>
<td>1,900,066</td>
<td>3.46</td>
<td>100.00</td>
<td>NaN</td>
<td>1,900,066</td>
<td>285</td>
<td>20.28</td>
<td>82.88</td>
<td>32.00</td>
</tr>
<tr>
<td>2</td>
<td>2,121,924</td>
<td>4.00</td>
<td>100.00</td>
<td>NaN</td>
<td>2,121,924</td>
<td>318</td>
<td>24.64</td>
<td>82.20</td>
<td>31.88</td>
</tr>
<tr>
<td>3</td>
<td>1,844,654</td>
<td>3.35</td>
<td>100.00</td>
<td>NaN</td>
<td>1,844,654</td>
<td>277</td>
<td>19.97</td>
<td>83.09</td>
<td>32.10</td>
</tr>
<tr>
<td>4</td>
<td>2,015,121</td>
<td>3.81</td>
<td>100.00</td>
<td>NaN</td>
<td>2,015,121</td>
<td>302</td>
<td>22.60</td>
<td>81.50</td>
<td>31.78</td>
</tr>
</table>
<h2>Top Unknown Barcodes</h2>
<table border="1" ID="ReportTable">
<tr>
<th>
        Lane
    </th>
<th>Count</th>
<th>Sequence</th>
<th style="border-left:double">
        Lane
    </th>
<th>Count</th>
<th>Sequence</th>
<th style="border-left:double">
        Lane
    </th>
<th>Count</th>
<th>Sequence</th>
<th style="border-left:double">
        Lane
    </th>
<th>Count</th>
<th>Sequence</th>
</tr>
<tr>
<th rowspan="11">1</th>
<td>1,027,739</td>
<td>GGGGGGGG</td>
<th rowspan="11" style="border-left:double">2</th>
<td>1,095,133</td>
<td>GGGGGGGG</td>
<th rowspan="11" style="border-left:double">3</th>
<td>1,015,795</td>
<td>GGGGGGGG</td>
<th rowspan="11" style="border-left:double">4</th>
<td>1,068,526</td>
<td>GGGGGGGG</td>
</tr>
<tr></tr>
<tr>
<td>10,677</td>
<td>NNNNNNNN</td>
<td>12,975</td>
<td>NNNNNNNN</td>
<td>5,817</td>
<td>CGGGGGGG</td>
<td>6,341</td>
<td>GGGGGGCG</td>
</tr>
<tr>
<td>6,107</td>
<td>CGGGGGGG</td>
<td>6,500</td>
<td>GGGGGGCG</td>
<td>5,777</td>
<td>GGGGGGCG</td>
<td>5,311</td>
<td>CGGGGGGG</td>
</tr>
<tr>
<td>5,796</td>
<td>GGGGGGCG</td>
<td>4,750</td>
<td>CGGGGGGG</td>
<td>3,841</td>
<td>GGGGGCGG</td>
<td>4,610</td>
<td>GGGGGCGG</td>
</tr>
<tr>
<td>4,478</td>
<td>GTGGGGGG</td>
<td>4,419</td>
<td>GGGGGCGG</td>
<td>3,636</td>
<td>GGGGGGGC</td>
<td>4,230</td>
<td>GGGGGGTG</td>
</tr>
<tr>
<td>3,712</td>
<td>GGGGCGGG</td>
<td>4,225</td>
<td>GGGGCGGG</td>
<td>3,481</td>
<td>GGGGGGTG</td>
<td>3,896</td>
<td>GGGGCGGG</td>
</tr>
<tr>
<td>3,706</td>
<td>GGGGGCGG</td>
<td>4,109</td>
<td>GGGGGGTG</td>
<td>3,481</td>
<td>GGGGCGGG</td>
<td>3,658</td>
<td>GGGGGGGC</td>
</tr>
<tr>
<td>3,686</td>
<td>GGGGGGGC</td>
<td>3,781</td>
<td>GGGGGGGC</td>
<td>3,429</td>
<td>GTGGGGGG</td>
<td>3,527</td>
<td>GTGGGGGG</td>
</tr>
<tr>
<td>3,597</td>
<td>GGGGGGTG</td>
<td>3,426</td>
<td>GTGGGGGG</td>
<td>2,647</td>
<td>GGGCGGGG</td>
<td>3,160</td>
<td>GGGCGGGG</td>
</tr>
<tr>
<td>2,680</td>
<td>GGCGGGGG</td>
<td>3,234</td>
<td>GGGCGGGG</td>
<td>2,575</td>
<td>GGCGGGGG</td>
<td>3,056</td>
<td>GGCGGGGG</td>
</tr>
</table>
<p></p>
</body>
</html>
